# Auto-APITEST

./: .classpath  README.md  api-config.xml  pom.xml
case/: api-data-1.xls  api-data.xls  crm-apiData.xls
logs/: log  log.2018-07-16.1  log.2018-07-16.10  log.2018-07-16.2  log.2018-07-16.3  log.2018-07-16.4  log.2018-07-16.5  log.2018-07-16.6  log.2018-07-16.7  log.2018-07-16.8  log.2018-07-16.9  log.2018-07-17.1  log.2018-07-17.10  log.2018-07-17.2  log.2018-07-17.3  log.2018-07-17.4  log.2018-07-17.5  log.2018-07-17.6  log.2018-07-17.7  log.2018-07-17.8  log.2018-07-17.9  log.2018-07-26.1  log.2018-07-26.10  log.2018-07-26.2  log.2018-07-26.3  log.2018-07-26.4  log.2018-07-26.5  log.2018-07-26.6  log.2018-07-26.7  log.2018-07-26.8  log.2018-07-26.9  log.2018-07-27.1  log.2018-07-27.10  log.2018-07-27.2  log.2018-07-27.3  log.2018-07-27.4  log.2018-07-27.5  log.2018-07-27.6  log.2018-07-27.7  log.2018-07-27.8  (+103 more)
src/main/java/: mailConfig.properties  mysql.properties
src/main/java/com/djcps/api/beans/: ApiDataBean.java  BaseBean.java  UserBean.java
src/main/java/com/djcps/api/configs/: ApiConfig.java
src/main/java/com/djcps/api/excepions/: ErrorRespStatusException.java
src/main/java/com/djcps/api/functions/: DateFunction.java  Function.java  MaxFunction.java  Md5Function.java  MultiFunction.java  PlusFunction.java  RandomFunction.java  RandomStrArrFucntion.java  RandomTextFunction.java  SubFunction.java
src/main/java/com/djcps/api/listeners/: AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
src/main/java/com/djcps/api/mail/: MailConfig.java  MailUtil.java
src/main/java/com/djcps/api/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/djcps/api/utils/: AssertUtil.java  ClassFinder.java  CleanFileUtil.java  DBTools.java  DecodeUtil.java  ExcelUtil.java  FileUtil.java  FunctionUtil.java  LoggerUtil.java  RandomUtil.java  ReadConfigFile.java  ReportUtil.java  RollingFileAppender.java  SSLClient.java  StringUtil.java
src/main/resources/: log4j.properties  mailConfig.properties  mybatis.cfg.xml
src/test/java/com/djcps/zyk/com/api/: CRMApiTest.java
src/test/java/test/com/djcps/api/: ApiTest.java  TestBase.java  UserService.java
testng-xml/: CRM-testng.xml  testng.xml  testng1.xml  testng2.xml
