[DEBUG] Finalizer org.apache.http.impl.conn.DefaultClientConnection 2018-07-26 16:29:53 Connection 0.0.0.0:59587<->192.168.10.170:80 closed  
[DEBUG] Finalizer org.apache.http.impl.conn.DefaultClientConnection 2018-07-26 16:29:53 Connection 0.0.0.0:59587<->192.168.10.170:80 closed  
[DEBUG] Finalizer org.apache.http.impl.conn.PoolingClientConnectionManager 2018-07-26 16:29:53 Connection manager shut down  
[DEBUG] Finalizer org.apache.http.impl.conn.PoolingClientConnectionManager 2018-07-26 16:29:53 Connection manager is shutting down  
[DEBUG] Finalizer org.apache.http.impl.conn.DefaultClientConnection 2018-07-26 16:29:53 Connection 0.0.0.0:59586<->172.16.0.15:8080 closed  
[DEBUG] Finalizer org.apache.http.impl.conn.DefaultClientConnection 2018-07-26 16:29:53 Connection 0.0.0.0:59586<->172.16.0.15:8080 closed  
[DEBUG] Finalizer org.apache.http.impl.conn.PoolingClientConnectionManager 2018-07-26 16:29:53 Connection manager shut down  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("head_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("head.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/head.ftl"  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("nav_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("nav.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 Couldn't find template in cache for "category-view/category-view.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("category-view/category-view_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-26 16:29:53 TemplateLoader.findTemplateSource("category-view/category-view.ftl"): Found  
