[DEBUG] main org.apache.http.impl.conn.BasicClientConnectionManager 2018-07-16 18:00:35 Get connection for route {}->http://192.168.10.170  
[DEBUG] main org.apache.http.impl.conn.DefaultClientConnection 2018-07-16 18:00:35 Connection 0.0.0.0:54551<->172.16.0.15:8080 closed  
[DEBUG] main org.apache.http.impl.conn.DefaultClientConnectionOperator 2018-07-16 18:00:35 Connecting to 192.168.10.170:80  
[DEBUG] main org.apache.http.impl.conn.DefaultClientConnection 2018-07-16 18:00:35 Connection 0.0.0.0:54552<->192.168.10.170:80 shut down  
[DEBUG] main org.apache.http.impl.conn.BasicClientConnectionManager 2018-07-16 18:00:35 Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@4d1c005e  
[DEBUG] main org.apache.http.impl.conn.BasicClientConnectionManager 2018-07-16 18:00:35 Connection can be kept alive for 9223372036854775807 MILLISECONDS  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("index_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("index.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/index.ftl"  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("head_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("head.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/head.ftl"  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("nav_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("nav.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-07-16 18:00:35 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
