[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 Couldn't find template in cache for "category-view/category-view.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 TemplateLoader.findTemplateSource("category-view/category-view_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 TemplateLoader.findTemplateSource("category-view/category-view.ftl"): Found  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 Loading template for "category-view/category-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/category-view/category-view.ftl"  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 Couldn't find template in cache for "exception-view/exception-view.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 TemplateLoader.findTemplateSource("exception-view/exception-view_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 TemplateLoader.findTemplateSource("exception-view/exception-view.ftl"): Found  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 Loading template for "exception-view/exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/exception-view/exception-view.ftl"  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 Couldn't find template in cache for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 TemplateLoader.findTemplateSource("dashboard-view/dashboard-view_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-08-08 17:43:05 TemplateLoader.findTemplateSource("dashboard-view/dashboard-view.ftl"): Found  
