[DEBUG] Finalizer org.apache.http.impl.conn.DefaultClientConnection 2018-08-02 16:20:10 Connection 0.0.0.0:52878<->192.168.10.201:80 closed  
[DEBUG] Finalizer org.apache.http.impl.conn.PoolingClientConnectionManager 2018-08-02 16:20:10 Connection manager shut down  
[DEBUG] Finalizer org.apache.http.impl.conn.PoolingClientConnectionManager 2018-08-02 16:20:10 Connection manager is shutting down  
[DEBUG] Finalizer org.apache.http.impl.conn.DefaultClientConnection 2018-08-02 16:20:10 Connection 0.0.0.0:52877<->192.168.10.201:80 closed  
[DEBUG] Finalizer org.apache.http.impl.conn.DefaultClientConnection 2018-08-02 16:20:10 Connection 0.0.0.0:52877<->192.168.10.201:80 closed  
[DEBUG] Finalizer org.apache.http.impl.conn.PoolingClientConnectionManager 2018-08-02 16:20:10 Connection manager shut down  
[DEBUG] Finalizer org.apache.http.impl.conn.PoolingClientConnectionManager 2018-08-02 16:20:10 Connection manager is shutting down  
[DEBUG] Finalizer org.apache.http.impl.conn.DefaultClientConnection 2018-08-02 16:20:10 Connection 0.0.0.0:52876<->192.168.10.201:80 closed  
[DEBUG] Finalizer org.apache.http.impl.conn.DefaultClientConnection 2018-08-02 16:20:10 Connection 0.0.0.0:52876<->192.168.10.201:80 closed  
[DEBUG] Finalizer org.apache.http.impl.conn.PoolingClientConnectionManager 2018-08-02 16:20:10 Connection manager shut down  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("index_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("index.ftl"): Found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/index.ftl"  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("head_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("head.ftl"): Found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/head.ftl"  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("nav_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("nav.ftl"): Found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found  
[DEBUG] main freemarker.cache 2018-08-02 16:20:11 Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"  
