[DEBUG] main org.apache.http.headers 2018-07-17 10:19:16 << Content-Disposition: inline;filename=f.txt  
[DEBUG] main org.apache.http.impl.client.DefaultHttpClient 2018-07-17 10:19:16 Connection can be kept alive indefinitely  
[DEBUG] main org.apache.http.wire 2018-07-17 10:19:16 << "{"data":{"url":"http://192.168.10.201?oncetoken=81915584-2ea6-4192-90ba-58de23f6bddc"},"success":true}"  
[DEBUG] main org.apache.http.impl.conn.PoolingClientConnectionManager 2018-07-17 10:19:16 Connection [id: 2][route: {}->http://192.168.10.170] can be kept alive indefinitely  
[DEBUG] main org.apache.http.impl.conn.PoolingClientConnectionManager 2018-07-17 10:19:16 Connection released: [id: 2][route: {}->http://192.168.10.170][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("index_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("index.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/index.ftl"  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("head_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("head.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/head.ftl"  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("nav_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("nav.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/D:/localRepository/com/aventstack/extentreports/3.0.3/extentreports-3.0.3.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
[DEBUG] main freemarker.cache 2018-07-17 10:19:16 "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.  
